# disable the default user
user default off

# create healthcheck user
user healthcheck on >healthcheck +ping

# create user who can interact with the mutexes
user go_blog_distributed_mutex on >go_blog_distributed_mutex +ping +@write +get +eval ~redis_mutex ~redsync*
